{
  "name": "seven",
  "version": "1.0.0",
  "description": "Computer UI to access settings, data, and information. (Used for setting up) ",
  "main": "setup/setup.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/SupTechRM/Computer"
  },
  "author": "Rishabh Mishra",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.3.0"
  }
}
